bugale/bugroup-checks/action.yml
---
name: 'bugroup-checks'
description: 'Aggregate several checks to a single one'
inputs:
  checks:
    description: 'A new-line separated list of RegExes matching the names of the checks to aggregate'
    required: true
  excludedChecks:
    description: 'A new-line separated list of RegExes to exclude from the aggregation'
    required: false
    default: ''
  self:
    description: 'The name of the job that runs this action'
    default: ''
    required: false
  requiredStatus:
    description: 'A new-line separated list of check status for which the aggregated check should be marked as successful'
    required: false
    default: |-
      skipped
      success
  githubToken:
    description: 'Github token of the repository (automatically created by Github)'
    default: ${{ github.token }}
    required: false
  ref:
    description: 'The ref to check'
    default: ${{ github.event.pull_request.head.sha }}
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

bugale/bugadocker/.github/workflows/check-general.yml
- uses: bugale/bugroup-checks@v2
  with:
    checks: .*
    self: Required Checks

bugale/bugalint/.github/workflows/check-general.yml
- uses: bugale/bugroup-checks@v2
  with:
    checks: |-
      GitHub Action.*
      Check.*
      .*[lL]int.*
    self: Required Checks

bugale/bugroup-checks/.github/workflows/check-general.yml
- uses: ./
  with:
    checks: |-
      Check .*
      .*[lL]int.*